In [158]:
import pandas as pd

In [166]:
df=pd.read_excel('student.xlsx')
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [167]:
full_name = df['name'].str.split(' ')
f=[]
for i in range(len(df)):
   f.append(full_name[i][0])
df['first_name']=f

In [168]:

for i in range(len(df)):
    full_name[i].remove(full_name[i][0])

In [169]:
d=[] 
for i in range(len(df)):
    if len(full_name[i])>1:
        d.append(full_name[i][0]+full_name[i][1])
    elif len(full_name[i])>0:
        d.append(full_name[i][0])
    else:
        d.append('')

df['last_name']=d

df

    id         name  class  mark  gender first_name last_name
0    1     John Deo   Four    75  female       John       Deo
1    2     Max Ruin  Three    85    male        Max      Ruin
2    3       Arnold  Three    55    male     Arnold
3    4   Krish Star   Four    60  female      Krish      Star
4    5    John Mike   Four    60  female       John      Mike
5    6    Alex John   Four    55    male       Alex      John
6    7  My John Rob   Five    78    male         My   JohnRob
7    8       Asruid   Five    85    male     Asruid
8    9      Tes Qry    Six    78    male        Tes       Qry
9   10     Big John   Four    55  female        Big      John
10  11       Ronald    Six    89  female     Ronald
11  12        Recky    Six    94  female      Recky
12  13          Kty  Seven    88  female        Kty
13  14         Bigy  Seven    88  female       Bigy
14  15     Tade Row   Four    88    male       Tade       Row
15  16        Gimmy   Four    88    male      Gimmy
16  17        Tumyu    Six    54    male      Tumyu
17  18        Honny   Five    75    male      Honny
18  19        Tinny   Nine    18    male      Tinny
19  20       Jackly   Nine    65  female     Jackly
20  21   Babby John   Four    69  female      Babby      John
21  22       Reggid  Seven    55  female     Reggid
22  23        Herod  Eight    79    male      Herod
23  24    Tiddy Now  Seven    78    male      Tiddy       Now
24  25     Giff Tow    Six    88    male       Giff       Tow
25  26       Crelea  Seven    79    male     Crelea
26  27     Big Nose  Three    81  female        Big      Nose
27  28    Rojj Base  Seven    86  female       Rojj      Base
28  29  Tess Played  Seven    55    male       Tess    Played
29  30    Reppy Red    Six    79  female      Reppy       Red
30  31  Marry Toeey   Four    88    male      Marry     Toeey
31  32    Binn Rott  Seven    90  female       Binn      Rott
32  33    Kenn Rein    Six    96  female       Kenn      Rein
33  34     Gain Toe  Seven    69    male       Gain       Toe
34  35   Rows Noump    Six    88  female       Rows     Noump

In [170]:
df.drop('name', axis=1,inplace=True)
df

    id  class  mark  gender first_name last_name
0    1   Four    75  female       John       Deo
1    2  Three    85    male        Max      Ruin
2    3  Three    55    male     Arnold
3    4   Four    60  female      Krish      Star
4    5   Four    60  female       John      Mike
5    6   Four    55    male       Alex      John
6    7   Five    78    male         My   JohnRob
7    8   Five    85    male     Asruid
8    9    Six    78    male        Tes       Qry
9   10   Four    55  female        Big      John
10  11    Six    89  female     Ronald
11  12    Six    94  female      Recky
12  13  Seven    88  female        Kty
13  14  Seven    88  female       Bigy
14  15   Four    88    male       Tade       Row
15  16   Four    88    male      Gimmy
16  17    Six    54    male      Tumyu
17  18   Five    75    male      Honny
18  19   Nine    18    male      Tinny
19  20   Nine    65  female     Jackly
20  21   Four    69  female      Babby      John
21  22  Seven    55  female     Reggid
22  23  Eight    79    male      Herod
23  24  Seven    78    male      Tiddy       Now
24  25    Six    88    male       Giff       Tow
25  26  Seven    79    male     Crelea
26  27  Three    81  female        Big      Nose
27  28  Seven    86  female       Rojj      Base
28  29  Seven    55    male       Tess    Played
29  30    Six    79  female      Reppy       Red
30  31   Four    88    male      Marry     Toeey
31  32  Seven    90  female       Binn      Rott
32  33    Six    96  female       Kenn      Rein
33  34  Seven    69    male       Gain       Toe
34  35    Six    88  female       Rows     Noump

In [171]:
d = df.pop('first_name')

In [101]:
c = df.pop('last_name')

In [103]:
df.insert(1,'first_name',d)

In [104]:
df.insert(2,'last_name',c)

In [109]:
df

    id first_name last_name  class  mark  gender
0    1       John       Deo   Four    75  female
1    2        Max      Ruin  Three    85    male
2    3     Arnold            Three    55    male
3    4      Krish      Star   Four    60  female
4    5       John      Mike   Four    60  female
5    6       Alex      John   Four    55    male
6    7         My   JohnRob   Five    78    male
7    8     Asruid             Five    85    male
8    9        Tes       Qry    Six    78    male
9   10        Big      John   Four    55  female
10  11     Ronald              Six    89  female
11  12      Recky              Six    94  female
12  13        Kty            Seven    88  female
13  14       Bigy            Seven    88  female
14  15       Tade       Row   Four    88    male
15  16      Gimmy             Four    88    male
16  17      Tumyu              Six    54    male
17  18      Honny             Five    75    male
18  19      Tinny             Nine    18    male
19  20     Jackly             Nine    65  female
20  21      Babby      John   Four    69  female
21  22     Reggid            Seven    55  female
22  23      Herod            Eight    79    male
23  24      Tiddy       Now  Seven    78    male
24  25       Giff       Tow    Six    88    male
25  26     Crelea            Seven    79    male
26  27        Big      Nose  Three    81  female
27  28       Rojj      Base  Seven    86  female
28  29       Tess    Played  Seven    55    male
29  30      Reppy       Red    Six    79  female
30  31      Marry     Toeey   Four    88    male
31  32       Binn      Rott  Seven    90  female
32  33       Kenn      Rein    Six    96  female
33  34       Gain       Toe  Seven    69    male
34  35       Rows     Noump    Six    88  female

In [125]:
grouped_count = df.groupby('class')['id'].count()

In [126]:
grouped_sum = df.groupby('class')['mark'].sum()

In [130]:
d= pd.concat([grouped_sum,grouped_count],axis=1)

In [133]:
grouped_gender_m = df[df['gender'] == 'male'].groupby('class').size()

In [136]:
grouped_gender_f = df[df['gender'] == 'female'].groupby('class').size()

In [137]:
grouped_gender_f

class
Four     5
Nine     1
Seven    5
Six      5
Three    1
dtype: int64

In [138]:
d= pd.concat([grouped_sum,grouped_count,grouped_gender_m,grouped_gender_f],axis=1)

In [139]:
d

       mark  id  0    1
class
Eight    79   1  1  NaN
Five    238   3  3  NaN
Four    638   9  4  5.0
Nine     83   2  1  1.0
Seven   688   9  4  5.0
Six     666   8  3  5.0
Three   221   3  2  1.0